# walle

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradle_mvn_push.gradle  mt_maven.gradle  publish.sh  quality.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  channel  channel_debug  config.json
app/keystore/: meituan-debug.keystore
app/src/androidTest/java/com/meituan/android/walle/sample/: ApkChannelTest.java  DigestUtils.java
app/src/main/java/com/meituan/android/walle/sample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: README.md  build.gradle  gradle.properties
payload_reader/src/main/java/com/meituan/android/walle/: ApkUtil.java  ChannelInfo.java  ChannelReader.java  Pair.java  PayloadReader.java  SignatureNotFoundException.java
payload_reader/src/main/java/com/meituan/android/walle/internal/: ApkUtil.java  Pair.java  SignatureNotFoundException.java
payload_writer/: README.md  build.gradle  gradle.properties
payload_writer/src/main/java/com/meituan/android/walle/: ApkSigningBlock.java  ApkSigningPayload.java  ChannelWriter.java  PayloadWriter.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/meituan/android/walle/: ApkSigningBlock.groovy  ApkSigningPayload.groovy  ChannelMaker.groovy  Extension.groovy  GradlePlugin.groovy
plugin/src/main/java/com/android/apksigner/core/: ApkSignerEngine.java  ApkVerifier.java  DefaultApkSignerEngine.java
plugin/src/main/java/com/android/apksigner/core/apk/: ApkUtils.java
plugin/src/main/java/com/android/apksigner/core/internal/apk/v1/: DigestAlgorithm.java  V1SchemeSigner.java
plugin/src/main/java/com/android/apksigner/core/internal/apk/v2/: ContentDigestAlgorithm.java  SignatureAlgorithm.java  V2SchemeSigner.java  V2SchemeVerifier.java
plugin/src/main/java/com/android/apksigner/core/internal/jar/: ManifestWriter.java  SignatureFileWriter.java
plugin/src/main/java/com/android/apksigner/core/internal/util/: ByteArrayOutputStreamSink.java  ByteBufferSink.java  DelegatingX509Certificate.java  MessageDigestSink.java
plugin/src/main/java/com/android/apksigner/core/util/: DataSource.java  DataSources.java
plugin/src/main/java/com/android/signapk/: SignApk.java
plugin/src/main/java/com/meituan/android/walle/: WalleConfig.java
sample/: build.gradle  gradle.properties
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/meituan/android/walle/sample/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/gradle/wrapper/: gradle-wrapper.properties
script/style/: checkstyle.xml
walle-cli/: README.md  build.gradle
walle-cli/src/main/java/com/meituan/android/walle/: Main.java  WalleCommandLine.java  WalleConfig.java
walle-cli/src/main/java/com/meituan/android/walle/commands/: Batch2Command.java  BatchCommand.java  IWalleCommand.java  PutCommand.java  ReadChannelCommand.java  RemoveChannelCommand.java  RemoveCommand.java  ShowCommand.java  WriteChannelCommand.java  WriteChannelsCommand.java
walle-cli/src/main/java/com/meituan/android/walle/utils/: CommaSeparatedKeyValueConverter.java  Fun1.java  Util.java
