apply plugin: 'java'
apply from: rootProject.file("mt_maven.gradle")

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.android:android:4.1.1.4'//provide org.json
    compile project(':payload_reader')
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
