apply plugin: 'groovy'
apply from: rootProject.file("mt_maven.gradle")
//apply from: rootProject.file('quality.gradle')

jar {
    manifest {
        attributes 'Walle-Version': VERSION_NAME
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: "./src/main/libs", include: ['*.jar'])
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.tools.build:gradle:2.2.0'
    compile 'org.json:json:20080701'// Groovy里有，但是如果这里不依赖报JsonException not found，还是强制依赖下吧。
    compile project(':payload_writer')
    compile 'com.google.code.gson:gson:2.8.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}