
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "com.meituan.android.walle:plugin:${WALLE_PLUGIN_VERSION}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

