
buildscript {
    repositories {
        mavenLocal()
        jcenter()

        // FIXME
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public' }
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public-snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "com.meituan.android.walle:plugin:${WALLE_PLUGIN_VERSION}"
    }
}

allprojects {
    repositories {
        mavenLocal()

        // FIXME
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public' }
        maven { url 'http://depot.sankuai.com/nexus/content/groups/public-snapshots' }
        jcenter()
    }
}

