apply plugin: 'java'
apply from: rootProject.file("mt_maven.gradle")
apply from: rootProject.file('quality.gradle')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.json:json:20080701'//提供org.json环境，开发时注意与Android org.json api兼容
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
